# ticketManager

./: README.md  build.gradle  data.mv.db  settings.gradle
app/: build.gradle
app/src/main/java/hu/me/: Main.java
app/src/main/resources/: application.properties  data.sql
app/src/main/resources/static/js/: alertForRegistration.js  cinemas.js  sights.js
app/src/main/resources/templates/: addMovie.html  addTime.html  change-user-details.html  change-user-email.html  change-user-name.html  change-user-phone.html  changeMovieDetails.html  changeTimeDetails.html  cinemas.html  error.html  footer.html  homepage.html  kezdoldal.html  login.html  menu.html  reservation.html  sight-details.html  sights.html  time-details.html  user-home-page.html
controller/: build.gradle
controller/src/main/java/hu/me/controller/: AddMovieController.java  AddTimeController.java  AllExceptionHandler.java  ChangeMovieDetails.java  ChangeTimeDetails.java  ChangeUserDetailsController.java  CinemaController.java  HomeController.java  LoginController.java  ReservationController.java  SightController.java  SightDetails.java  SightDetailsController.java  TimeDetailsController.java  UserController.java  UserPageController.java
domain/: build.gradle
domain/src/main/java/hu/me/: Credentials.java  Role.java  UniqueEmail.java  UniqueEmailValidator.java  User.java
domain/src/main/java/hu/me/domain/: Category.java  Credentials.java  Genre.java  Movie.java  News.java  Restaurants.java  Review.java  Role.java  Seat.java  Sights.java  Time.java  User.java
domain/src/main/java/hu/me/repository/: MovieRepository.java  ReviewRepository.java  SeatRepository.java  SightRepository.java  TimesRepository.java  UserRepository.java
domain/src/main/java/hu/me/validator/: UniqueEmail.java  UniqueEmailValidator.java  UniquePhone.java  UniquePhoneValidator.java
domain/src/main/java/repository/: UserRepository.java
model/: build.gradle
model/src/main/java/hu/me/model/: MovieListModel.java  MovieModel.java  ReviewListModel.java  ReviewModel.java  ShowMovieDetailsModel.java  ShowSightDetailsModel.java  ShowTimeDetailsModel.java  ShowUserDetailsModel.java  SightListModel.java  SightModel.java  TimeListModel.java  TimeModel.java  UserModel.java
security/: build.gradle
security/src/main/java/hu/me/: UserLoginDetails.java  UserLoginDetailsService.java  WebSecurityConfig.java
service/: build.gradle
service/src/main/java/hu/me/: Statistics.java  StringToGenreConverter.java  TicketService.java  TicketServiceInterface.java
transformer/: build.gradle
transformer/src/main/java/hu/me/transformer/: MovieTransformer.java  ReviewTransformer.java  SightTransformer.java  TimeTransformer.java  UserTransformer.java
