plugins {
	id 'java'
	id 'application'
	id 'io.freefair.lombok' version '6.3.0'
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}


group = 'hu.me'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.freefair.lombok'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
		implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
		implementation 'org.jsoup:jsoup:1.16.1'
		testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
		runtimeOnly 'com.h2database:h2'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		compileOnly("org.springframework.boot:spring-boot-devtools")
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok:1.18.26'

		implementation 'com.google.zxing:core:3.4.1'
		implementation 'com.google.zxing:javase:3.4.1'

		implementation 'org.htmlunit:htmlunit:3.5.0'
	}

}

tasks.named('test') {
	useJUnitPlatform()
}

application {
	mainClass = 'ticketManager.TicketManagerApplication'
}

repositories {
	mavenCentral()
}
