dependencies {
    implementation project(':domain')
    implementation project(':security')
    implementation project(':service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    runtimeOnly 'com.h2database:h2'
}
