<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>

    <meta charset="UTF-8">
    <link href="http://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="images/favicon.png" rel="icon">
    <title>Mozi előadások</title>

</head>
<header th:replace="/menu.html :: header"/>
<body>

<style>
    .row img {
        transition: all ease 0.4s;
        box-shadow: 0px 0 15px rgba(0, 0, 0, 0.2);
    }
    .row img:hover {
        transform: scale(1.05);
    }
    #ageLimit {
        color: white;
        border-radius: 50%;
        text-align: center;
        width: 25px;
        height: 25px;
        font-size: 13px;
        margin: auto;
        margin-top: 1%;
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .btn{
        transition: all 0.2s ease;
    }
    .btn:hover{
        opacity: 0.85;
    }
    svg {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
    }
    .containerShape {
      display: inline-block;
      width: 100%;
      vertical-align: middle;
      overflow: hidden;
    }
</style>

<div id="all">
    <div class="containerShape">
        <form th:action="@{/cinemas}" class="d-flex justify-content-center" style="margin-top: 10%; position: relative; z-index: 5; display: flex; align-items: center;">
            <input type="date" class="form-control me-3" th:value="${{today}}" th:min="${{today}}" th:max="${{maxAfterToday}}" th:name="selectedDate" id="selectedDate" style="width: 15%"/>
            <input class="form-control me-3" type="search" name="searched" th:value="${searched}" placeholder="A film címe..." style="width: 25%; margin-left: 5%">
            <button class="btn ms-3" type="submit" style="background-color: #04BF8A; margin-right: 5%">Keresés</button>
            <select class="form-select" style="width: 20%">
                <option th:each="genre : ${genres}" th:value="${genre}" th:text="${genre}"></option>
            </select>
        </form>
        <svg viewBox="0 0 500 130" preserveAspectRatio="xMinYMin meet">
            <path d="M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z" style="stroke: none; fill:rgba(25, 135, 84, 0.6);"></path>
        </svg>
    </div>
    <h6 th:text="${selectedDate}"></h6>
    <div class="container mb-2" id="contentContainer" style="margin-top: 15%">
        <div class="row mb-3" th:each="movie : ${filteredList}">
            <div class="col-sm-4 ms-4 mb-4 d-flex flex-column">
                <img class="rounded" th:src="@{/images/movie/__${movie.id}__.jpg}" style="object-fit: cover; width: 100%; height: 15vw;" alt="Card image cap">
            </div>
            <div class="col h-100">
                <div class="card-body d-flex flex-column">
                    <div class="card-contents" style="height: auto; overflow: hidden;">
                        <h5>[[${movie.name}]]</h5>
                        <h6 id="ageLimit">[[${movie.age}]]</h6>
                    </div>
                    <div>
                        <p class="mt-2 mb-2" th:text="${movie.description}" style="font-style: 10px"></p>
                    </div>
                    <div sec:authorize="!(isAnonymous())">
                        <a class="btn mt-2 me-2" th:href="@{/time-details(timeId=${time.id}, movieId=${movie.id})}" th:each="time : ${timeListModel.timeModel}" th:if="${movie.id == time.movie.id}" style="background-color: #04BF8A;">
                            [[${time.time_date.getHour()}]]:[[${time.time_date.getMinute()}]]
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/cinemas.js"></script>
    <footer th:replace="/footer.html :: footer"/>

</body>
</html>