<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <header>

    </header>
    <body class="bg-success-subtle">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    </body>
    <footer class="bg-success text-light text-center">

        <style>
        .text{
            padding: 1%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        .google-map {
            margin: auto;
            padding: 3%;
            position: relative;
        }
        .google-map iframe {
            height: 50%;
            width: 50%;
            margin: auto;
        }
        hr {
            border: none;
            position: relative;
            margin: 0 auto;
            height: 3px;
            background:rgb(209,231,221);
        }
        .info-item {
            width: 100%;
            background-color:rgb(25,135,84);
            margin-bottom: 5%;
            padding: 5%;
            border-radius: 10px;
            color: #fff;
            text-align: center;
        }
        </style>

        <div class="pb-3 text-light" style="background-color: rgb(25,135,84);">
            <h2 class="text">Ha esetleg szeretne többet tudni a cégről</h2>
            <hr width="30%">
        </div>

        <div class="bg-success-subtle row p-5 mx-auto" width="50%">

            <div class="col-lg-4">

                <div class="info-container flex-column">

                    <div class="info-item text-light">
                        <div>
                            <h4>Cím:</h4>
                            <a>Nyíregyháza-Felsősima Cimbalom u. 29.</a>
                        </div>
                    </div>

                    <div class="info-item text-light" style="margin-bottom: 0;">
                        <div>
                            <h4>Weboldal:</h4>
                            <a href="http://flexo2000.hu/" style="color: white; text-decoration: none;">flexo2000.hu</a>
                        </div>
                    </div>

                </div>

            </div>

            <div class="col-lg-8 ps-3">
                <iframe class="rounded" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d21394.19016202362!2d21.62118!3d47.91174!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47475fca48336a4b%3A0xca4823fa6c9d79c9!2sNy%C3%ADregyh%C3%A1za%2C%20Cimbalom%20u.%2029%2C%204400!5e0!3m2!1shu!2shu!4v1678440788730!5m2!1shu!2shu" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>

        <div class="container pt-5 pb-3 text-center">
            © Copyright 
            <strong><span>Flexo-2000 Kft.</span></strong>
            Minden jog fenntartva!
        </div>
    </footer>
</html>