<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>

    <meta charset="UTF-8">
    <link href="http://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <title>[[${movie.name}]]: [[${time.time_date}]]</title>
    <link href="images/favicon.png" rel="icon">

    <style>
        .step{
            border: 2px solid black;
            font-size: 15px;
            font-weight: bold;
            padding: 1%;
        }
        .active{
            background-color: rgb(25, 135, 84);
            opacity: 0.8;
        }
        .nextBtn{
            transition: all 0.5s ease;
            padding: 7%;
            border: none;
            border-radius: 10px;
            background-color: rgba(25, 135, 84, 0.7);
        }
        .nextBtn:hover{
            opacity: 0.8;
        }
        .colorful{
            background-color: rgb(25, 135, 84);
            height: 1%;
            opacity: 1;
        }
        .bordered{
            opacity: 1;
            height: 2px;
            border-bottom: 2px dotted grey;
            padding-top: 2.5%;
            background-color: white;
        }
    </style>

</head>
<body style="background-color: white">

    <div class="container-fluid">
        <div class="row d-flex justify-content-center mt-5">
            <div class="col-md-2"></div>
            <div class="col-md-2 step active">1. Jegytípus választása</div>
            <div class="col-md-2 step">2. Ülésrend</div>
            <div class="col-md-2 step">3. Adatok megadása</div>
            <div class="col-md-2 step">4. Összesítés</div>
            <div class="col-md-2"></div>
        </div>
    </div>

    <div class="container-fluid mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-md-2"></div>
            <div class="col-md-2">
                <h5 th:text="${movie.name}"></h5>
                <h6 class="mt-3">[[${day}]], [[${time.time_date.getYear()}]].[[${time.time_date.getMonthValue()}]].[[${time.time_date.getDayOfMonth()}]]</h6>
                <h6>[[${time.time_date.getHour()}]]:[[${time.time_date.getMinute()}]]</h6>
                <p class="mt-4 mb-0">terem??</p>
                <p class="mb-0">CC Nyíregyháza</p>
                <p class="mb-0">Korhatár: [[${movie.age}]]</p>
            </div>
            <div class="col-md-6">
                <h2>Jegyek kiválasztása</h2>
                <div class="row mt-4">
                    <div class="col-md-4">Típus</div>
                    <div class="col-md-4">Ár</div>
                    <div class="col-md-4">Darab</div>
                </div>
                <hr class="mt-2 mb-3 colorful">
                <div class="row mt-2" th:each="typePrice : ${typePrice}">
                    <div class="col-md-4" th:text="${typePrice.getKey()}"></div>
                    <div class="col-md-4">[[${typePrice.getValue()}]] Ft</div>
                    <div class="col-md-4">
                        <select>
                            <option th:each="i : ${#numbers.sequence(0, 10)}" th:value="${i}" th:text="${i}">
                            </option>
                        </select>
                    </div>
                    <div class="col-md-12"><hr class="bordered"></div>

                </div>
                <div class="row mt-5">
                    <div class="col-md-3"><button class="nextBtn">Vissza</button></div>
                    <div class="col-md-6"></div>
                    <div class="col-md-3"><button class="nextBtn" style="float:right">Ülőhely kiválasztása</button></div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        </div>

    <!--<div class="container-fluid">
        <div class="row ms-5">
            <div class="col mt-3">
                <h4>A film címe</h4>
                <h5>nap, dátum</h5>
                <h5>pontos időpont</h5>
                <h6>terem??</h6>
                <h6>pontos helyszín?</h6>
            </div>
            <div class="col mt-3">
                <h2></h2>
            </div>
        </div>
    </div>-->

</body>

<footer th:replace="/footer.html :: footer"/>

</html>